[34m                  -`[0m
[34m                  .o+`[0m
[34m                 `ooo/[0m
[34m                `+oooo:[0m
[34m               `+oooooo:[0m
[34m               -+oooooo+:[0m
[34m             `/:-:++oooo+:[0m
[34m            `/++++/+++++++:[0m
[34m           `/++++++++++++++:[0m
[34m          `/+++ooooooooooooo/`[0m
[34m         ./ooosssso++osssssso+`[0m
[34m        .oossssso-````/ossssss+`[0m
[34m       -osssssso.      :ssssssso.[0m
[34m      :osssssss/        osssso+++.[0m
[34m     /ossssssss/        +ssssooo/-[0m
[34m   `/ossssso+/:-        -:/+osssso+-[0m
[34m  `+sso+:-`                 `.-/+oso:[0m
[34m `++:.                           `-/+/[0m
[34m .`                                 `/[0m
