[34m                  .[0m
[34m                 / \[0m
[34m                /   \[0m
[34m               /     \[0m
[34m              /       \[0m
[34m             />,       \[0m
[34m            /  `*.      \[0m
[34m           /      `      \[0m
[34m          /               \[0m
[34m         /                 \[0m
[34m        /      ,.-+-..      \[0m
[34m       /      ,/'   `\.      \[0m
[34m      /      .|'     `|.   _  \[0m
[34m     /       :|.     ,|;    `+.\[0m
[34m    /        .\:     ;/,      "<\[0m
[34m   /     __,--+"     "+--.__     \[0m
[34m  /  _,+'"                 "'+._  \[0m
[34m /,-'                           `-.\[0m
[34m'                                   '[0m
