[36m            .[32m[2m-------------------------:[0m
[36m           .+=[32m[2m========================.[0m
[36m          :++[32m[2m===[0m[36m++===[32m[2m===============-       :[0m[36m++[32m[2m-[0m
[36m         :*++[32m[2m====[0m[36m+++++==[32m[2m===========-        .==:[0m
[36m        -*+++[32m[2m=====[0m[36m+***++=[32m[2m=========:[0m
[36m       =*++++=[32m[2m=======------------:[0m
[36m      =*+++++=[32m[2m====-                     [0m[36m...[0m
[36m    .+*+++++[32m[2m=-===:                    .[0m[36m=+++=:[0m
[36m   :++++[32m[2m=====-==:                     -***[0m[36m**+[0m
[36m  :++=[32m[2m=======-=.                      .=+**+[0m[36m.[0m
[36m .+[32m[2m==========-.                          [32m[2m.[0m
[36m  :+++++++[32m[2m====-                                [0m[36m.--==-.[0m
[36m   :++[32m[2m==========.                              [0m[36m+++++++[0m[36m:[0m
[36m    [32m[2m.-===========.                            =*****+*+[0m
[36m     [32m[2m.-===========:                           .+*****+:[0m
[36m       [32m[2m-=======[0m[36m++++[32m[2m:::::::::::::::::::::::::-:  .---:[0m
[36m        :======[36m++++[0m[32m[2m====[0m[36m+++******************=.[0m
[36m         [32m[2m:=====[0m[36m+++[32m[2m==========[0m[36m++++++++++++++*-[0m
[36m          [32m[2m.====[0m[36m++[32m[2m==============[0m[36m++++++++++*-[0m
[36m           [32m[2m.===[0m[37m+[32m[2m==================[0m[36m+++++++:[0m
[36m            [32m[2m.-=======================[0m[36m+++:[0m
[32m[2m              ..........................[0m
