[34m            .',;::::;,'.
[34m          .';:cccccccccccc:;,.
[34m       .;cccccccccccccccccccccc;.
[34m     .:cccccccccccccccccccccccccc:.
[34m   .;ccccccccccccc;[37m.:dddl:.[34m;ccccccc;.
[34m  .:ccccccccccccc;[37mOWMKOOXMWd[34m;ccccccc:.
[34m .:ccccccccccccc;[37mKMMc[34m;cc;[37mxMMc[34m;ccccccc:.
[34m ,cccccccccccccc;[37mMMM.[34m;cc;[37m;WW:[34m;cccccccc,
[34m :cccccccccccccc;[37mMMM.[34m;cccccccccccccccc:
[34m :ccccccc;[37moxOOOo[34m;[37mMMM000k.[34m;cccccccccccc:
[34m cccccc;[37m0MMKxdd:[34m;[37mMMMkddc.[34m;cccccccccccc;
[34m ccccc;[37mXMO'[34m;cccc;[37mMMM.[34m;cccccccccccccccc'
[34m ccccc;[37mMMo[34m;ccccc;[37mMMW.[34m;ccccccccccccccc;
[34m ccccc;[37m0MNc.[34mccc[37m.xMMd[34m;ccccccccccccccc;
[34m cccccc;[37mdNMWXXXWM0:[34m;cccccccccccccc:,
[34m cccccccc;[37m.:odl:.[34m;cccccccccccccc:,.
[34m ccccccccccccccccccccccccccccc:'.
[34m :ccccccccccccccccccccccc:;,..
 [34m ':cccccccccccccccc::;,.
