[34m ..............[0m 
[34m             ..,;:ccc,.[0m 
 [34m          ......''';lxO.[0m 
[34m .....''''..........,:ld;[0m 
[34m            .';;;:::;,,.x,[0m 
[34m       ..'''.            0Xxoc:,.  ...[0m 
[34m   ....                ,ONkc;,;cokOdc',.[0m 
[34m  .                   OMo           ':ddo.[0m 
[34m                     dMc               :OO;[0m 
[34m                     0M.                 .:o.[0m 
[34m                     ;Wd[0m 
[34m                      ;XO,[0m 
[34m                        ,d0Odlc;,..[0m 
[34m                            ..',;:cdOOd::,.[0m 
[34m                                     .:d;.':;.[0m 
[34m                                        'd,  .'[0m 
[34m                                          ;l   ..[0m 
[34m                                           .o[0m 
[34m                                             c[0m 
[34m                                             .'[0m 
[34m                                              .[0m 
