[32m θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·[0m
[32m θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·[0m
[32m θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·[0m
[32m θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·[0m
[32m θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·            θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·[0m
[32m θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·[0m
[32m θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·[0m
[32m θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·[0m
[32m θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·[0m
[32m θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·[0m
[32m θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·[0m
[32m θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·[0m
[32m θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·[0m
[32m θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·[0m
