[34m[2m           ▗▄▄▄      [0m[34m ▗▄▄▄▄    ▄▄▄▖[0m
[34m[2m           ▜███▙       [0m[34m▜███▙  ▟███▛[0m
[34m[2m            ▜███▙       [0m[34m▜███▙▟███▛[0m
[34m[2m             ▜███▙       [0m[34m▜██████▛[0m
[34m[2m      ▟█████████████████▙ [0m[34m▜████▛     [2m▟▙[0m
[34m[2m     ▟███████████████████▙ [0m[34m▜███▙    [2m▟██▙[0m
[34m          ▄▄▄▄▖             ▜███▙  [2m▟███▛[0m
[34m          ▟███▛              ▜██▛ [2m▟███▛[0m
[34m         ▟███▛                ▜▛ [2m▟███▛[0m
[34m▟███████████▛                  [2m▟██████████▙[0m
[34m▜██████████▛                  [2m▟███████████▛[0m
[34m      ▟███▛ [2m▟▙               ▟███▛[0m
[34m     ▟███▛ [2m▟██▙             ▟███▛[0m
[34m    ▟███▛  [2m▜███▙           ▝▀▀▀▀[0m
[34m    ▜██▛    [2m▜███▙ [0m[34m▜██████████████████▛[0m
[34m     ▜▛     [2m▟████▙ [0m[34m▜████████████████▛[0m
[34m[2m           ▟██████▙         [0m[34m▜███▙[0m
[34m[2m          ▟███▛▜███▙         [0m[34m▜███▙[0m
[34m[2m         ▟███▛  ▜███▙         [0m[34m▜███▙[0m
[34m[2m         ▝▀▀▀    ▀▀▀▀▘         [0m[34m▀▀▀▘[0m
