 [34m              `..--..`[0m
 [34m           `.----------.`[0m
 [34m       `..----------------..`[0m
 [34m    `.------------------------.``[0m
 [34m`..-------------....-------------..`[0m
[34m.::----------..``    ``..----------:+:[0m
[34m:////:----..`            `..---:/ossso[0m
[34m:///////:`                  `/osssssso[0m
[34m:///////:                    /ssssssso[0m
[34m:///////:                    /ssssssso[0m
[34m:///////:                    /ssssssso[0m
[34m:///////:                    /ssssssso[0m
[34m:///////:                    /ssssssso[0m
[34m:////////-`                .:sssssssso[0m
[34m:///////////-.`        `-/osssssssssso[0m
[34m`//////////////:-```.:+ssssssssssssso-[0m
[34m  .-://////////////sssssssssssssso/-`[0m
[34m     `.:///////////sssssssssssssso:.[0m
[34m         .-:///////ssssssssssssssssss/`[0m
[34m            `.:////ssss+/+ssssssssssss.[0m
[34m                `--//-    `-/osssso/.[0m
