[32m               __.;=====;.__[0m
[32m            _.=+==++=++=+=+===;.[0m
[32m            -=+++=+===+=+=+++++=_[0m
[32m[2m       .[0m[32m     -=:``     `--==+=++==.[0m
[32m[2m       _vi,[0m[32m    `            --+=++++:[0m
[32m[2m      .uvnvi.[0m[32m       _._       -==+==+.[0m
[32m[2m     .vvnvnI`[0m[32m    .;==|==;.     :|=||=|.[0m
[32m[2m[37m+QmQQ[32m1pvvnv;[37m _yYsyQQWUUQQQm #QmQ#[32m:[37mQQQWUV$QQm.[0m
[32m[2m [37m-QQWQW[32mpvvo[37mwZ?.wQQQE[0m[32m==<[2m[37mQWWQ/QWQW.QQWW[0m[32m(:[2m[37m jQWQE[0m
[32m[2m  [37m-$QQQQmmU'  jQQQ[0m[32m@+=<[2m[37mQWQQ)mQQQ.mQQQC[0m[32m+;[2m[37mjWQQ@'[0m
[32m[2m   [37m-$WQ8Y[32mnI:[37m   QWQQwgQQWV[0m[32m`[2m[37mmWQQ.jQWQQgyyWW@![0m
[32m[2m     [32m-1vvnvv.[0m[32m     `~+++`        ++|+++[0m
[32m[2m      +vnvnnv,[0m[32m                 `-|===[0m
[32m[2m       +vnvnvns.           .[0m[32m      :=-[0m
[32m[2m        -Invnvvnsi..___..=sv=.[0m[32m     `[0m
[32m[2m          +Invnvnvnnnnnnnnvvnn;.[0m
[32m[2m            ~|Invnvnvvnvvvnnv}+`[0m
[32m[2m               -~|{*l}*|~[0m
